C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\drawable\car_video2.gif
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\FacAn3Sem2\TestLicenta\TestApp\TestApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
